user.registration.mail.subject=Registration successful
message.validation=Request can not confirm to validation.
message.exists.email=Email {0} already exists.
message.user.registration.success=User registered successfully.
message.user.registration.confirmed=User registration is confirmed.
message.user.registration.notConfirmed=Problem in confirming user registration.
message.missing.queryParam=Query param {0} is missing.
message.user.disabled=User is not enabled.
message.user.registration.email.resend=User registration email resend.
message.user.registration.email.notResend=Problem in resending user registration email.
user.registration.forgetPassword.subject=Reset your password
message.user.forgetPassword.email.sent=Forget password email sent.
message.user.forgetPassword.email.notSent=Problem in sending forget password email.
message.user.changePassword.confirmed=Please change your password.
message.user.changePassword.notConfirmed=Problem in changing your password.
message.user.savePassword.success=Password saved successfully.
message.organization.create.success=Organization created successfully.
message.organization.create.error=Problem in creating organization.
message.fileUpload.maxRequestSize=Request was rejected because its size exceeded the configured maximum size of {0}MB.
message.fileUpload.maxFileSize=File exceeded its maximum permitted size of {0}MB.
message.exists.organization=Organization already exists for user.
message.exists.node=Node tree already exists for user.
message.notExists.organization=Organization does not exists for user.
message.product.create.success=Product created successfully.
message.nodeTree.create.success=Node tree created successfully.
message.product.update.success=Product updated successfully.
message.product.notFound=Product with id {0} not found.
message.product.node.link.success=Products linked to leaf nodes successfully.
message.product.node.unlink.success=Products unlinked to leaf nodes successfully.
message.resource.upload.success=Resources uploaded successfully.
message.notFound.organization=Organization not found.
message.userScan.create.success=User scan created successfully.
message.userScan.create.error=Problem in creating user scan.
message.exists.contact=Contact {0} already exists.
message.favouriteProduct.create.success=Favourite product registered successfully.
message.success=Success

message.notFound={0} not found.
message.exist={0} exist.
message.notExist={0} not exist.
message.error=Error
message.forbidden=No Access without authorization.
message.loginOtp={0} is OTP for Indexify Login.
loginOtp.mail.subject=Otp for Login
message.authentication=No Access without authentication.

message.eventCode=Thanks for registering on Grow Udyog. Unique Entry code is {0}.

organization.scan.subject=A customer has scanned your product catalogue on Indexify
product.favourite.subject=A Customer liked Your Products on Indexify


organization.scan.title=New Scan
product.favourite.title=New Favourite Product

organization.scan.body={0} has scanned your product catalogue.
product.favourite.body={0} has just liked your product in your catalogue.

enquiry.mail.subject=You have got new Enquiry.





